<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>

		* {
  box-sizing: border-box;
}

		body {
  margin: 0;
}

.header
{
  background-color: gray;
  width: 100%;
  padding:120px;
  text-align: center;
  background-image:url('programming.png');
  
}
.subcontent
{
  background-color: white;
  width: 100%;
  padding:20px;
  text-align: center;
  
}

.colmn
{
 float: left;
  width: 50%;
  padding: 10px;
}
.row
{
	  content: "";
  display: table;
  clear: both;
  padding-left: 20%;
  padding-right:20%;

}
.cardsection
{
   background-color:rgb(56,56,56);
  width: 100%;
  padding:120px;
  text-align: center;

}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 26.0s;
  width: 30%;
  background-color: white;
  float: left;
  margin:10px;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.card-row
{
	content: "";
  display: table;
  clear: both;
}
.another_subcontent
{
  background-color: white;
  width: 100%;
  padding:80px;
  text-align: center;
  
}
.conclusion-column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}
.conclusion-row:after {
  content: "";
  display: table;
  clear: both;
}
.footer-column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 80px; 
}
.footer-row:after {
  content: "";
  display: table;
  clear: both;
}



</style>
</head>
<body>
	<div class='header' style="color:white">
		<h1>WELCOME BASIC GRID VIEW WEBSITE</h1>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</p>

		
	</div>
	<div class='subcontent'>
		<h1 style="text-align: center;">web application and development </h1>
		   <div class="row">
			<div class="colmn">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</div> 
		
			<div class="colmn">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis. </div>
		</div>
		    
	    
	</div>


	<div class="cardsection">
		<div class="card-row">
		<div class="card">
  <img src="img_avatar.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Web Development</b></h4> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p> 
  </div>
   </div>
   	<div class="card">
  <img src="img_avatar.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Mobile Application</b></h4> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p> 
  </div>
   </div>
   	<div class="card">
  <img src="img_avatar.png" alt="Avatar" style="width:100%" >
  <div class="container">
    <h4><b>Tech Marketing</b></h4> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p> 
  </div>
   </div>
</div>
	</div>
	<div class="another_subcontent">
		<h1 style="position: center">We handle all of your digita needs </h1>
		<p style="position: center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>

	</div>

	<div class="conclusion-row">
  <div class="conclusion-column" style="background-color:#3399FF">
    <h2 style="text-align:center;color: white">Contact us </h2>
    <p style="text-align: center;color: white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
    <p style="text-align:center;color:white"> contact@aiub.edu</p>
  </div>
  <div class="conclusion-column" style="background-color:#383838;">
    <h2 style="text-align:center;color: white">About our company </h2>
    <p style="text-align:center;color: white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
  </div>
</div>
<div class="footer-row">
  <div class="footer-column" style="background-color:#181818">
  	<h3 style="text-align:center;color: white">Acme websolution</h3>
  </div>
  <div class="footer-column" style="background-color:#181818;">
  	<h3 style="text-align:center;color: white">Projecte By <a href="https://traversymedia.com/" style="color: blue">Traversy Media</a></h3>
  </div>
</div>


</body>
</html>